.flex-table {
	[class*="cell-"] {
		box-sizing: content-box;
		padding: 0 0.75em;
	}
	
	@each $breakpoint, $breakpointMap in $breakpoints {
		@for $i from 1 through 12 {
			$className: $i;
			
			@if $breakpoint != mobile {
				$className: $breakpoint + "-" + $i;
			}
			
			@media (min-width: #{map-get($breakpointMap, screen)}) {
				.cell-#{$className} {
					width: calc(((100% / 12) * #{$i}) - 1.5em);
				}
				
				.offset-#{$className} {
					margin-left: calc(((100% / 12) * #{$i}));
				}
			}
		}
	}
	
	display: flex;
	flex-wrap: wrap;
	margin: 0 -0.75em;
}