.background {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

@each $color, $colorMap in $colors {
	@each $shade, $value in $colorMap {
		$className: $color;
		
		@if $shade != 'normal' {
			$className: $className + "-" + $shade;
		}
		
		.bg-#{$className} {
			background-color: #{$value};
			
			@if $color != white {
				color: map-get(map-get($colors, white), normal);
			}
		}
	}
}

.full-screen {
	min-height: 100vh;
}

.subtle-shadow {
	@extend %subtle-shadow;
	
	position: relative;
	z-index: 1;
}